<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="startTracking"
            type="com.example.locationtracker.util.IViewClicked" />

        <variable
            name="stopTracking"
            type="com.example.locationtracker.util.IViewClicked" />

        <variable
            name="trackingVisibility"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/location_tracking"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnStartTracking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{() -> startTracking.onclick()}"
                android:text="@string/start_tracking"
                android:visibility="@{trackingVisibility?View.VISIBLE:View.GONE}" />

            <Button
                android:id="@+id/btnStopTracking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{() -> stopTracking.onclick()}"
                android:text="@string/stop_tracking"
                android:visibility="@{trackingVisibility?View.GONE:View.VISIBLE}" />
        </LinearLayout>

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
